<?xml version="1.0"?>
<sdf version="1.9">
  <!--
    empty.sdf  —  Minimal Gazebo Harmonic world for Go2 testing.
    Contains:
      - A ground plane with friction
      - Directional sunlight
      - Physics: ODE at 500 Hz (matches ros2_control update_rate)
  -->
  <world name="go2_empty">

    <!-- Gravity -->
    <gravity>0 0 -9.81</gravity>

    <!-- Physics (ODE, 500 Hz) -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         Intruder model — bright red humanoid (cylinder + sphere)
         Driven by /intruder/cmd_vel via the TriggeredPublisher or
         an external ROS 2 node.
         ============================================================ -->
    <model name="intruder">
      <pose>5 0 0 0 0 0</pose>
      <static>false</static>

      <link name="intruder_base">
        <!-- Torso -->
        <visual name="torso_visual">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.9 0.15 0.1 1</ambient>
            <diffuse>0.95 0.2 0.1 1</diffuse>
            <specular>0.3 0.05 0.02 1</specular>
          </material>
        </visual>
        <collision name="torso_collision">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry>
        </collision>

        <!-- Head -->
        <visual name="head_visual">
          <pose>0 0 1.3 0 0 0</pose>
          <geometry><sphere><radius>0.15</radius></sphere></geometry>
          <material>
            <ambient>0.85 0.65 0.5 1</ambient>
            <diffuse>0.9 0.7 0.55 1</diffuse>
          </material>
        </visual>
        <collision name="head_collision">
          <pose>0 0 1.3 0 0 0</pose>
          <geometry><sphere><radius>0.15</radius></sphere></geometry>
        </collision>

        <!-- Left leg -->
        <visual name="left_leg_visual">
          <pose>0.1 0 0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.07</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>0.2 0.2 0.6 1</ambient>
            <diffuse>0.3 0.3 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="left_leg_collision">
          <pose>0.1 0 0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.07</radius><length>0.5</length></cylinder></geometry>
        </collision>

        <!-- Right leg -->
        <visual name="right_leg_visual">
          <pose>-0.1 0 0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.07</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>0.2 0.2 0.6 1</ambient>
            <diffuse>0.3 0.3 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="right_leg_collision">
          <pose>-0.1 0 0.2 0 0 0</pose>
          <geometry><cylinder><radius>0.07</radius><length>0.5</length></cylinder></geometry>
        </collision>

        <inertial>
          <mass>70.0</mass>
          <inertia>
            <ixx>5.0</ixx><iyy>5.0</iyy><izz>1.0</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
      </link>

      <!-- Keep the intruder upright (prevent toppling) using a planar joint approach:
           We'll let the external node handle position via gz service set_pose -->
    </model>


  </world>
</sdf>
